# NotationREST

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/kotlin/demo/: Application.kt  DatabaseController.kt  RESTController.kt
src/main/kotlin/org/jetbrains/kotlin/demo/models/: RESTModels.kt
